<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#ff4081</color>
    <color name="backgroundColor">#ffffff</color>
    <color name="btnAccent">#df88b2c9</color>
    <color name="white_cloud">#ffffff</color>
    <color name="blue_sky">#81bdd9</color>
    <color name="ocean_blue">#0000ff</color>
    <color name="light_blue">#96bbe2</color>
    <color name="black">#000</color>
    <color name="teal">#1f8686</color>
</resources>
