<resources>
    //Login Activity Strings
    <string name="app_name">Cruise Line</string>
    <string name="userName">Username: </string>
    <string name="pass">Password:</string>
    <string name="btnGo">Login</string>


    //Information Activity Strings
    <string name="shipName">Ship Name: Ruby Princess</string>
    <string name="btnAmenities">Amenities</string>
    <string name="excTitle">Excursions</string>
    <string name="imgDesc">Ruby Princess Cruise Ship</string>
    <string name="details">Trip Details:</string>
    <string name="deptInfo">Departure: May 5, 2019 4pm from Los Angeles, California</string>
    <string name="txtArrival">Arrival: May 10, 2019 7:30am in Vancouver, British Columbia</string>
    <string name="ports">Ports: San Diego, California and Victoria, British Columbia</string>
    <string name="route">Los Angeles, California to Vancouver, British Columbia</string>
    <string name="btnAmen">View Onboard Amenities</string>

    //Amenities Activity Strings
    <string name="amenTxt">Select an amenity from below to see more</string>

    //Entertainment Activity String
    <string name="casinoCat">Casinos and Lounges</string>
    <string-array name="casinos">
        <item>Explorers Lounge</item>
        <item>Gatsbys Casino</item>
        <item>Skywalkers Night Club</item>
    </string-array>

    <string name="poolCat">Pools</string>
        <string-array name="pools">
            <item>Calypso Reef and Pool</item>
            <item>Lotus Spa Pool</item>
            <item>Neptunes Reef and Pool</item>
            <item>Terrace Pool</item>
        </string-array>

    <string name="movieCat">Movies</string>
    <string-array name="movies">
        <item>Movies Under the Stars</item>
        <item>Princess Theatre</item>
    </string-array>

    <string name="sportsCat">Sports</string>
    <string-array name="sports">
        <item>Center Court</item>
        <item>Jogging Track</item>
        <item>Princess Links Mini Golf</item>
        <item>Shuffleboard</item>
        <item>Table Tennis</item>
    </string-array>

    //Dining Activity Strings
    <string name="dinOpt">Dining Options</string>
    <string name="specOpt">Specialty Dining</string>
    <string name="inclOpt">Included Dining</string>

    //Included Dining Strings
    <string name="deck5">Deck 5</string>
    <string name="deck7">Deck 7</string>
    <string name="deck15">Deck 15</string>
    <string name="intCafe">International Café</string>
    <string name="wheelHouse">Wheelhouse Bar</string>
    <string name="coffeencones">Coffee and Cones</string>
    <string name="cafeC">Cafe Cabrie</string>
    <string name="horizonC">Horizon Court</string>
    <string name="iceCream">Ice Cream Bar</string>
    <string name="slice">Slice Pizza Shop</string>

    <string name="saltyDog">The Salty Dog</string>
    <string name="shareCS">SHARE by Curtis Stone</string>
    <string name="menuPrompt">Click the image to view menu</string>

    //Deck Map Activity Strings
    <string-array name="deck_array">
        <item>Deck 5</item>
        <item>Deck 6</item>
        <item>Deck 7</item>
        <item>Deck 15</item>
        <item>Deck 16</item>
        <item>Deck 17</item>
        <item>Deck 18</item>
    </string-array>
    <string name="imgDeck">Deck Map Image</string>


    <string name="entertainmentToolbar">Entertainment</string>
    <string name="deckMapToolbar">Deck Maps</string>

    //Excursions Activity String
    <string name="excursionsTxt">Excursions Calculator</string>
    <string name="priceTxt">Total Cost:</string>
    <string name="btnCalc">Calculate Cost</string>
    <string name="sanDPrompt">Please select a San Diego excursion:</string>
    <string name="vicPrompt">Please select a Victoria excursion:</string>
</resources>
