<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:background">@color/backgroundColor</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:colorForeground">@color/ocean_blue</item>
        <item name="colorAccent"></item>
        <item name="actionBarDivider">@color/teal</item>
        <item name="android:actionBarSize">45dp</item>


    </style>
</resources>
