<!DOCTYPE html>
<html lang="en">
<head>
<title>Blitzcrank - Lore</title>
<meta charset="utf-8">
<style>
body {
	background-image: url("Summoners-Rift.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
}
nav { float: left;
	  width: 90px;
	  margin: 15px; }
nav ul { list-style-type: none;
		 margin-left: 0;
		 padding: 5px;
		 padding-bottom: 10px; }
nav a { text-decoration: none;
		padding: 20px;
		font-weight: bold;
		display: block;
		text-align: center; }
.button { border-radius: 60px;
		  padding: 15px;
		  background-color: #c4b44a; }
nav a:link { color: #ffffff; }
nav a:visited { color: #be67ea; }
nav a:hover { background-color: #ffffff;
			  color: #c4b44a; }
nav ul, li { padding: 20px 3px 40px 3px }
h1, h2, p { color: #ffffff;
		 opacity: 0.8;'
		 margin-left: 100px; }
main { margin-left: 80px; }  
footer { color: #ffffff; 
		 opacity: 0.8; }

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.mySlides {
    display: none;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/4 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<nav>
<ul>
<li><a class="button" href="frontpage.html">Home</a></li> &nbsp;
<li><a class="button" href="blitz-lore.html">Lore</a></li> &nbsp;
<li><a class="button" href="blitz-abilities.html">Abilities</a></li> 
</nav>

<body background="Summoners-Rift.jpg">
<main>
<center><img src="LoL-logo.png" align="middle"></center>

<center><h1>Blitzcrank</h1></center>
<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 9</div>
    <img src="BImage/Blitz_Original.jpg" style="width:100%">
    <div class="text">Blitz Classic</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 9</div>
    <img src="BImage/blitz_goal.jpg" style="width:100%">
    <div class="text">Soccor Blitzcrank</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 9</div>
    <img src="BImage/Blitz_iBlitz.jpg" style="width:100%">
    <div class="text">iBlitzcrank</div>
  </div>
  
   <div class="mySlides fade">
    <div class="numbertext">4 / 9</div>
    <img src="BImage/Blitz_Boom.jpg" style="width:100%">
    <div class="text">BoomBoom Blitzcrank</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">5 / 9</div>
    <img src="BImage/Blitz_Rust.jpg" style="width:100%">
    <div class="text">Rusty Blitzcrank</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">6 / 9</div>
    <img src="BImage/Blitz_Pilt.jpg" style="width:100%">
    <div class="text">Piltover Blitzcrank</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">7 / 9</div>
    <img src="BImage/Blitz_Not.jpg" style="width:100%">
    <div class="text">Totally Not Blitzcrank</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">8 / 9</div>
    <img src="BImage/Blitz_Riot.jpg" style="width:100%">
    <div class="text">Riot Blitzcrank</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">9 / 9</div>
    <img src="BImage/Blitz_Boss.jpg" style="width:100%">
    <div class="text">Boss Blitzcrank</div>
  </div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
  
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span>  
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span>   
</div>

<h2>Lore</h2>
<p>


Zaun is a place where both magic and science have gone awry, and the unchecked nature of 
experimentation has taken its toll. However, Zaun's lenient restrictions allow their researchers and 
inventors the leeway to push the bounds of science at an accelerated rate, for better or worse. <br> <br>

It was under these conditions that a team of doctoral students from Zaun's College of Techmaturgy 
made a breakthrough in the field of intelligent steam automation. Their creation, the steam golem 
Blitzcrank, was developed to exercise judgment on-the-fly in order to assist with Zaun's hazardous 
waste reclamation process, since often the conditions did not allow for human supervision. However,
 he soon began exhibiting unforeseen behaviors. <br><br>
 
Over time, the scientists were able to identify a demonstrated learning process, and Blitzcrank 
fast became a celebrity. As is sadly often the case though, credit for the golem's creation was 
scooped up by another - Professor Stanwick Pididly - though most now know the truth. In the wake 
of the ensuing legal maelstrom, it became evident that neither party truly had the steam golem's 
best interests at heart, and Blitzcrank humbly petitioned for personal autonomy. <br><br>

Backed by overwhelming support from the public, it took the liberal Council of Zaun only a few weeks
 to declare Blitzcrank a fully-independent, sentient entity. A unique being, the golem left Zaun, 
 distressed by the controversy and feeling there was no place he could fit in. Now he searches the 
 lands of Valoran to find a place where he might someday belong. <br> <br>

Though Blitzcrank may batter anything that stands in his way, he really has a heart of gold...encased 
in a framework of iron...in a carapace of steel. <br><br>

</p>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
	
</script>
</main>
</body>
<hr>
<footer><small>Copyright &copy; 2016 Riot Games</small></footer>
</html>