<!DOCTYPE html>
<html lang="en">
<head>
<title>Karma - Lore</title>
<meta charset="utf-8">
<style>
body {
	background-image: url("Summoners-Rift.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
}
nav { float: left;
	  width: 90px;
	  margin: 15px; }
nav ul { list-style-type: none;
		 margin-left: 0;
		 padding: 5px;
		 padding-bottom: 10px; }
nav a { text-decoration: none;
		padding: 20px;
		font-weight: bold;
		display: block;
		text-align: center; }
.button { border-radius: 60px;
		  padding: 15px;
		  background-color: #c4b44a; }
nav a:link { color: #ffffff; }
nav a:visited { color: #be67ea; }
nav a:hover { background-color: #ffffff;
			  color: #c4b44a; }
nav ul, li { padding: 20px 3px 40px 3px }
h1, h2, p { color: #ffffff;
		 opacity: 0.8;'
		 margin-left: 100px; }
main { margin-left: 80px; }
footer { color: #ffffff; 
		 opacity: 0.8; } 

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.mySlides {
    display: none;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/4 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<nav>
<ul>
	<li><a class="button" href="frontpage.html">Home</a></li> &nbsp;
	<li><a class="button" href="karma-lore.html">Lore</a></li> &nbsp;
	<li><a class="button" href="karma-abilities.html">Abilities</a></li> 
</nav>

<body background="Summoners-Rift.jpg">
<main>
<center><img src="LoL-logo.png" align="middle"></center>

<center><h1>Karma</h1></center>
<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 5</div>
    <img src="KImage/Karma_Original.jpg" style="width:100%">
    <div class="text">Karma Classic</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 5</div>
    <img src="KImage/Karma_Lotus.jpg" style="width:100%">
    <div class="text">Order of the Lotus Karma</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 5</div>
    <img src="KImage/Karma_Sakura.jpg" style="width:100%">
    <div class="text">Sakura Karma</div>
  </div>
  
   <div class="mySlides fade">
    <div class="numbertext">4 / 5</div>
    <img src="KImage/Karma_Sun.jpg" style="width:100%">
    <div class="text">Sun Godess Karma</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">5 / 5</div>
    <img src="KImage/Karma_Warden.jpg" style="width:100%">
    <div class="text">Warden Karma</div>
  </div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
  
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span>  
  
</div>

<h2>Lore</h2>
<p>
Karma is a woman of indomitable will and unbound spiritual power. She is the soul of Ionia 
made manifest and an inspiring presence on the battlefield, shielding her allies and turning 
back her foes. A strong leader torn between tradition and revolution, Karma seeks to protect 
the peace of Ionia - by force if necessary. <br><br>

Karma once lived a tranquil life in a small Ionian village. Led by elder monks, the villagers 
practiced a tradition of benevolent magic and pacifism. Known for her powerful connection 
to the spiritual realm and beloved as a just mediator amongst her people, Karma embraced 
these traditions as an essential aspect of the enlightenment sought by all Ionians. <br><br>
</p>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
	
</script>
</main>
</body>
<hr>
<footer><small>Copyright &copy; 2016 Riot Games</small></footer>
</html>