<!DOCTYPE html>
<html lang="en">
<head>
<title>Leona - Lore</title>
<meta charset="utf-8">
<style>
body {
	background-image: url("Summoners-Rift.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
}
nav { float: left;
	  width: 90px;
	  margin: 15px; }
nav ul { list-style-type: none;
		 margin-left: 0;
		 padding: 5px;
		 padding-bottom: 10px; }
nav a { text-decoration: none;
		padding: 20px;
		font-weight: bold;
		display: block;
		text-align: center; }
.button { border-radius: 60px;
		  padding: 15px;
		  background-color: #F7DEE1; }
nav ul, li { padding: 20px 3px 40px 3px }
h1, h2, p { color: #ffffff;
		 opacity: 0.8;'
		 margin-left: 100px; }
main { margin-left: 80px; }  

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.mySlides {
    display: none;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/4 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<nav>
<ul>
<li><a class="button" href="frontpage.html">Home</a></li> &nbsp;
<li><a class="button" href="leona-lore.html">Lore</a></li> &nbsp;
<li><a class="button" href="leona-abilities.html">Abilities</a></li> 
</nav>

<body background="Summoners-Rift.jpg">
<main>
<center><img src="LoL-logo.png" align="middle"></center>

<center><h1>Leona</h1></center>
<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 7</div>
    <img src="LImage/Leona_Original.jpg" style="width:100%">
    <div class="text">Leona Classic</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 7</div>
    <img src="LImage/Leona_Val.jpg" style="width:100%">
    <div class="text">Valkyrie Leona</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 7</div>
    <img src="LImage/Leona_Defend.jpg" style="width:100%">
    <div class="text">Defender Leona</div>
  </div>
  
   <div class="mySlides fade">
    <div class="numbertext">4 / 7</div>
    <img src="LImage/Leona_Iron.jpg" style="width:100%">
    <div class="text">Iron Solari Leona</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">5 / 7</div>
    <img src="LImage/Leona_Pool.jpg" style="width:100%">
    <div class="text">Pool Party Leona</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">6 / 7</div>
    <img src="LImage/Leona_PROJECT.jpg" style="width:100%">
    <div class="text">PROJECT Leona</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">7 / 7</div>
    <img src="LImage/Leona_BBQ.jpg" style="width:100%">
    <div class="text">BBQ Leona</div>
  </div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
  
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span>  
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
</div>

<h2>Lore</h2>
<p>


On the upper slopes of Mount Targon, the warriors of the Rakkor live and breathe only for war. 
However, Targon's peak is reserved for a special group of Rakkoran who answer to a ''higher'' calling. 
Members of this group, called the Solari, retire their mantles of war, choosing instead to devote 
their lives to reverence of the sun. According to legend, the Solari were formed by a warrior who 
could call the raw might of the sun down upon his enemies in combat. He claimed Mount Targon's summit, 
the point on Valoran closest to the sun, for his solar devotion, a tradition which generations of 
Solari have preserved to this day. <br> <br>

Leona's parents were traditional Rakkorans, both bred for the heat of battle. To them, 
Leona was a problem child. She was capable of fighting as fiercely as any other - including her 
childhood friend, Pantheon - but she did not share their zeal for killing. She believed that the 
true worth of a soldier lay in her ability to defend and protect. When it came time for her Rite of 
Kor, a ceremony in which two Rakkoran teens battle to the death for the right to bear a relic-weapon, 
Leona refused to fight. For this, the Rakkoran leaders ordered her execution, but when they tried to 
strike the fatal blow, sunlight burst forth, bathing Mount Targon in light. As it faded, Leona stood 
unharmed and her executioners lay unconscious around her. The Solari immediately claimed Leona, 
demanding that her sentence be repealed. She donned the golden armor of the Solari and they bestowed 
upon her the sword and shield passed down from the ancient sun-warriors of legend. The Solari helped 
Leona focus her abilities, so that she might bring light to even the darkest of battles.. <br><br>

</p>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
	
</script>
</main>
</body>
</html>