<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <corners
                android:radius="5dp"/>
            <gradient
                android:angle="90"
                android:centerColor="@color/blue_sky"
                android:endColor="@color/white_cloud"
                android:startColor="@color/ocean_blue" />
        </shape>
    </item>
</layer-list>