<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_deckMap"
        android:title="@string/deckMapToolbar"
        app:showAsAction="withText" />

    <item
        android:id="@+id/action_dining"
        android:title="@string/dinOpt"
        app:showAsAction="withText" />

    <item
        android:id="@+id/action_entertainment"
        android:title="@string/entertainmentToolbar"
        app:showAsAction="withText" />

    <item
        android:id="@+id/action_excursions"
        android:title="@string/excTitle"
        app:showAsAction="withText" />
</menu>