<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="androidbootcamp.cruiseline">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Information"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".Dining" />
        <activity android:name=".Excursions" />
        <activity android:name=".Entertainment" />
        <activity android:name=".IncludedDining" />
        <activity android:name=".SpecialtyDining" />
        <activity android:name=".DeckMap">
        </activity>
    </application>

</manifest>